<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorContainer"
    tools:context="com.voobly.ratings.ui.home.HomeActivity"
    android:background="@color/background">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="@dimen/toolbars_elevation"
        app:elevation="@dimen/toolbars_elevation">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivProfile"
                android:layout_margin="@dimen/margin_large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:actualImageResource="@mipmap/user_img_large"
                app:actualImageScaleType="fitCenter"
                app:roundAsCircle="true"
                app:roundingBorderWidth="1dp"
                app:roundingBorderColor="@color/colorWhite"/>
            <ImageView
                android:contentDescription="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_large"
                android:src="@mipmap/logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/navigation"
            app:elevation="@dimen/toolbars_elevation"
            android:elevation="@dimen/toolbars_elevation"/>
    </LinearLayout>
    <include
        android:visibility="gone"
        layout="@layout/progress_view"/>
    <include
        android:visibility="visible"
        layout="@layout/error_view"/>
</android.support.design.widget.CoordinatorLayout>
