<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.voobly.ratings.ui.lobbies.ListLobbyFragment"
    android:background="@color/background">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srlLobbies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mainContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.voobly.ratings.utils.customviews.MaterialTextView
                    android:gravity="center"
                    app:tipo="Titulo"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/text_listLobies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvLobbies"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    <include
        android:visibility="gone"
        layout="@layout/progress_view"/>
    <include
        android:visibility="gone"
        layout="@layout/error_view"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
