<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.voobly.ratings.ui.home.HomeFragment">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_marginTop="?android:attr/actionBarSize"
            android:id="@+id/progressContainer"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/progress_view"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="?android:attr/actionBarSize"
            android:visibility="visible"
            android:id="@+id/topLadders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="8dp"
        app:floatingSearch_searchBarMarginTop="2dp"
        app:floatingSearch_searchBarMarginRight="8dp"
        app:floatingSearch_searchHint="Buscar"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
    <Button
        android:id="@+id/pulsar"
        android:text="pulsar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
