<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.voobly.ratings.ui.home.HomeFragment"
    android:background="@color/background">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srlFeeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.voobly.ratings.utils.customviews.MaterialButton
                    android:id="@+id/btnSearch"
                    app:buttonNormalColor="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    app:intercepterOnclick="true"
                    android:text="Find user"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height" />
                <com.voobly.ratings.utils.customviews.MaterialButton
                    android:id="@+id/btnRanking"
                    app:buttonNormalColor="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    app:intercepterOnclick="true"
                    android:textAllCaps="false"
                    android:text="Ranking"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height" />
            </LinearLayout>
            <com.voobly.ratings.utils.customviews.MaterialTextView
                android:layout_margin="@dimen/margin_medium"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                app:tipo="Titulo"
                android:text="NEWS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@+id/flMainContainer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFeeds"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include android:visibility="gone" layout="@layout/progress_view"/>
    <include android:visibility="gone" layout="@layout/error_view"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
