<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:id="@+id/progressView">
<ProgressBar
    android:layout_gravity="center"
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <com.voobly.ratings.utils.customviews.MaterialTextView
        android:layout_gravity="center"
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>