<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_elevation">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivProfile"
            android:layout_margin="@dimen/margin_medium"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.voobly.ratings.utils.customviews.MaterialTextView
                    android:id="@+id/tvRank"
                    android:text="Rank: 1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <com.voobly.ratings.utils.customviews.MaterialTextView
                    android:id="@+id/tvName"
                    android:text="name"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.voobly.ratings.utils.customviews.MaterialTextView
                    android:id="@+id/tvRating"
                    android:text="Rating: 1600"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <com.voobly.ratings.utils.customviews.MaterialTextView
                    android:id="@+id/tvWins"
                    android:text="Wins: 200"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <com.voobly.ratings.utils.customviews.MaterialTextView
                    android:id="@+id/tvLosses"
                    android:text="Losses: 150"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <com.voobly.ratings.utils.customviews.MaterialTextView
                    android:id="@+id/tvStreak"
                    android:text="Streak: 15"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>